*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.main{
    margin: 0 20px;
}
.loading-animation {
    display: none;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: 20px auto;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
header{
    margin-bottom: 70px;
}
nav{
    display: flex;
    top: 0%;
    width: 100%;
    justify-content: space-evenly;
    background-color: black;
    color: white;
    padding: 10px 0;
    height: 60px;
}
nav a{
    color: #ffffff;
}
nav svg{
    fill: #ffffff;
}

.left-bar{
    height: 100vw;
    width: 250px;
    position: absolute;
    top: 8%;
    left: -250px;
    background-color: #f1f1f1;
    padding-top: 20px;
    transition: left 0.3s ease-in-out;
}
.left-bar a{
    border: none;
    color: black;
    font-weight: 500;
    font-size: 18px;
}
.left-bar li{
    padding: 3px;
    margin-left: 10px;
}
.left-bar-open{
    left: 0;
}
@keyframes slide-in {
    from {
        margin-left: 50px;
      }
      to {
        margin-left: 250px;
      }
}
@keyframes slide-out {
    from {
        margin-left: 250px;
      }
      to {
        margin-left: 50px;
      }
}

@media (max-width:1350px) {
     .option-container{ 
        display: none; 
     } 
}


.body-container{
    animation: slide-out 0.3s ease-out;
    margin: 50px;
}
.with-body-slide{
    animation: slide-in 0.3s ease-in;
    margin-left: 250px;
}  
nav h1{
    cursor: pointer;
}

nav input{
    font-size: 18px;
    outline: none;
    border: none;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
nav button{
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    color: white;
    border: none;
    background-color: rgb(48, 45, 45);
    margin-left: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.option-container{
    width: 60%;
}
.search-box{
    display: flex;
    
}
 
.news-card{
    width: 100%;
    display: flex;
    padding: 10px;
    margin: 10px 0;
} 

.news-img-container{
    height: 500px;
    width: 50%;
}

.news-content{
    margin: 0 15px;
    display: flex;
    width: 50%;
    line-height: 30px;
    flex-direction: column;
    justify-content: center;
    }
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
img:hover{
    border: 5px solid transparent;
}
.news-content a{
    width: fit-content;
    background-color: black;
    font-size: 18px;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
footer{
    bottom: 0%;
    left: 0%;
    background-color: black;
    color: white;
    text-align: center;
    height: 50px;
    padding: 20px;
    width: 100%;
}
.not-found-data{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-weight: 900;
    font-size: 50px;
}


@media (max-width: 400px) {
    nav{
        display: none;
    }  
    .news-card{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px 0;
    } 
    .news-img-container{
        height: 300px;
        width: 100%;
    }
    .news-content{
        margin: 0 5px;
        display: flex;
        width: 100%;
        flex-direction: column;
        line-height: 20px;
        justify-content: center;
        }
    .body-container{
        animation: slide-out 0.3s ease-out;
        margin: 0px;
    }
    .main{
        margin: 0 5px;
    }
}